Maestro Piero (before 1300 – c. 1350)
Gherardello da Firenze (c. 1320/1325 – c. 1362)
Jacopo da Bologna (fl. 1340–1360)
Giovanni da Cascia (Giovanni da Firenze) (14th century)
Vincenzo da Rimini (14th century)
Lorenzo da Firenze (Lorenzo Masini) (died 1372/1373)
Francesco Landini (c. 1325/1335 – 1397)
Donato da Cascia (fl. c. 1350–1370)
Bartolino da Padova (fl. c. 1365 – c. 1405)
Niccolò da Perugia (later 14th century)
Johannes Ciconia (c. 1370 – 1412)
Antonello da Caserta (late 14th – early 15th century)
Matteo da Perugia (fl. 1400–1416)
Zacara da Teramo (c. 1350/1360 – c. 1413/1416)
Paolo da Firenze (c. 1355 – c. 1436)
Giovanni Mazzuoli (c. 1360 – 1426)
Antonio da Cividale (fl. 1392–1421)
Bartolomeo da Bologna (de Bononia) (fl. 1405–1427)
Nicolaus Zacharie (c. 1400 – 1466)
Johannes de Quadris (before 1410 – c. 1457)
Franchinus Gaffurius (1451–1522)
Marchetto Cara (c. 1465 – 1525)
Giacomo Fogliano (1468–1548)
Michele Pesenti (c. 1470 – after 1524)
Bartolomeo Tromboncino (c. 1470 – c. 1535)
Vincenzo Capirola (1474 – after 1548)
Bartolomeo degli Organi (1474–1539)
Filippo de Lurano (c. 1475–after 1520)
Francesco Spinacino (late 15th century – after 1507)
Costanzo Festa (c. 1485/1490 – 1545)
Joan Ambrosio Dalza (fl. 1508)
Gasparo Alberti (c. 1489 – c. 1560)
Bernardo Pisano (1490–1548)
Sebastiano Festa (c. 1490/1495 – 1524)
Francesco de Layolle (dell'Aiolle) (1492–c. 1540)
Francesco da Milano (1497–1543)
Matteo Rampollini (1497–1553)
Francesco Corteccia (1502–1571)
Alfonso dalla Viola (1508 – c. 1573)
Vincenzo Ruffo (c. 1508 – 1587)
Luigi Dentice (c. 1510 – 1566)
Giovanni Domenico da Nola (c. 1510 – 1592)
Claudio Veggio (born c. 1510)
Domenico Ferrabosco (1513–1574)
Nicolao Dorati (c. 1513 – 1593)
Antonio Scandello (1517–1580)
Gioseffo Zarlino (1517–1590)
Francesco Cellavenia (fl. 1538–1563)
Giovanni Animuccia (c. 1520 – 1571)
Vincenzo Galilei (c. 1520 – 1591)
Francesco Portinaro (c. 1520 – c. 1578)
Hoste da Reggio (Bartolomeo Torresano) (c. 1520 – 1569)
Girolamo Parabosco (c. 1524 – 1577)
Giovanni Pierluigi da Palestrina (c. 1525 – 1594)
Baldassare Donato (1525/1530–1603)
Ippolito Ciera (fl. 1546–1561)
Annibale Padovano (1527–1575)
Costanzo Porta (c. 1529 – 1601)
Giorgio Mainerio (c. 1530/40 – 1582)
Giammateo Asola (c. 1532 – 1609)
Andrea Gabrieli (1532/1533–1595)
Claudio Merulo (1533–1604)
Lodovico Agostini (1534–1590)
Innocentio Alberti (c. 1535 – 1615)
Marc'Antonio Ingegneri (c. 1535 – 1592)
Rocco Rodio (c. 1535 – after 1615)
Annibale Stabile (c. 1535 – 1595)
Pietro Taglia (fl. c. 1555–1565)
Filippo Azzaiolo (fl. 1557–1569)
Antonio Valente (fl. 1565–1580)
Alessandro Striggio (c. 1536/1537–1592)
Fabrizio Dentice (c. 1539 – c. 1581)
Vincenzo Bellavere (c. 1540/1541 – 1587)
Giovanni Ferretti (c. 1540 – after 1609)
Stefano Rossetto (fl. 1560–1580)
Francesco Rovigo (1540/1541–1597)
Gioseppe Caimo (c. 1545 – 1584)
Luzzasco Luzzaschi (c. 1545 – 1607)
Girolamo Dalla Casa (fl. from 1568; died 1601)
Francesco Soriano (c. 1548 – 1621)
Orazio Vecchi (1550–1605)
Benedetto Pallavicino (c. 1551 – 1601)
Luca Marenzio (c. 1553 – 1599)
Paolo Bellasio (1554–1594)
Girolamo Diruta (c. 1554 – after 1610)
Giovanni Giacomo Gastoldi (c. 1554 – 1609)
Carlo Gesualdo (1566–1613)
Emilio de' Cavalieri (1550–1602)
Giulio Caccini (1551–1618)
Paolo Quagliati (c. 1555 – 1628)
Giovanni Croce (1557–1609)
Alfonso Fontanelli (1557–1622)
Giovanni Gabrieli (1557–1612)
Giovanni Bassano (c. 1558 – 1617)
Felice Anerio (1560–1614)
Giulio Belli (c. 1560 – 1621 or later)
Giovanni Bernardino Nanino (c. 1560 – 1623)
Lodovico Grossi da Viadana (c. 1560 – 1627)
Jacopo Peri (1561–1633)
Ascanio Mayone (c. 1565 – 1627)
Alessandro Piccinini (1566–1638)
Giovanni Francesco Anerio (c. 1567 – 1630)
Claudio Monteverdi (1567–1643)
Adriano Banchieri (1568–1634)
Bartolomeo Barbarino (c. 1568 – 1617 or later)
Giovanni Paolo Cima (c. 1570 – 1622)
Salamone Rossi (c. 1570 – 1630)
Claudia Sessa (c. 1570 – c. 1617/1619)
Giovanni Battista Fontana (c. 1571 – c. 1630)
Giovanni Picchi (1571/1572–1643)
Cesarina Ricci de Tingoli (born c. 1573, fl. 1597)
Claudio Pari (1574–after 1619)
Francesco Rasi (1574–1621)
Vittoria Aleotti (c. 1575 – after 1620)
Ignazio Donati (c. 1575 – 1638)
Michelagnolo Galilei (1575–1631)
Giovanni Priuli (c. 1575 – 1626)
Giovanni Maria Trabaci (c. 1575 – 1647)
Antonio Brunelli (1577–1630)
Agostino Agazzari (1578–1640)
Vincenzo Ugolini (c. 1580 – 1638)
Gregorio Allegri (1582–1652)
Severo Bonini (1582–1663)
Marco da Gagliano (1582–1643)
Sigismondo d'India (c. 1582 – 1629)
Giovanni Valentini (c. 1582 – 1649)
Paolo Agostino (c. 1583 – 1629)
Girolamo Frescobaldi (1583–1643)
Antonio Cifra (1584–1629)
Andrea Falconieri (1585/1586–1656)
Alessandro Grandi (1586–1630)
Stefano Landi (c. 1586 – 1639)
Claudio Saracini (1586–1630)
Francesca Caccini (1587 – c. 1640)
Francesco Turini (1589–1656)
Dario Castello (c. 1590 – c. 1658)
Giovanni Martino Cesare (c. 1590 – 1667)
Carlo Milanuzzi (c. 1590 – c. 1647)
Domenico Mazzocchi (1592–1665)
Francesco Manelli (1594–1667)
Biagio Marini (1594–1663)
Tarquinio Merula (1594/1595–1665)
Antonio Maria Abbatini (c. 1595 – 1680)
Giovanni Battista Buonamente (c. 1595 – 1642)
Giovanni Rovetta (c. 1596 – 1668)
Virgilio Mazzocchi (1597–1646)
Luigi Rossi (c. 1597 – 1653)
Giovanni Battista Fasolo (c. 1598–c. 1664/1665)
Girolamo Fantini (it) (c. 1600–1675)
Giovanni Felice Sances (c. 1600 – 1679)
Marco Scacchi (c. 1600 – 1681/1687)
Michelangelo Rossi (c. 1601 – 1656)
Francesco Cavalli (1602–1676)
Marco Marazzoli (c. 1602 – 1662)
Benedetto Ferrari (c. 1603 – 1681)
Francesco Foggia (1603–1688)
Marco Uccellini (1603/1610–1680)
Orazio Benevoli (1605–1672)
Antonio Bertali (1605–1669)
Giacomo Carissimi (1605–1674)
Francesco Sacrati (1605–1650)
Giovanni Antonio Rigatti (c. 1613 – 1648)
Angelo Michele Bartolotti (c. 1615 – 1696)
Francesco Corbetta (c. 1615 – 1681)
Maurizio Cazzati (1616–1678)
Barbara Strozzi (1619–1677)
Isabella Leonarda (1620–1704)
Antonio Cesti (1623–1669)
Bernardo Pasquini (1637–1710)
Jacopo Melani (1623–1676)
Francesco Provenzale (1624–1704)
Giovanni Legrenzi (1626–1690)
Lelio Colista (1629–1680)
Carlo Pallavicino (c. 1630 – 1688)
Giovanni Antonio Pandolfi Mealli (c. 1630? – 1669/1670)
Giovanni Paolo Colonna (1637–1695)
Giovanni Buonaventura Viviani (1638 – c. 1693)
Alessandro Melani (1639–1703)
Alessandro Stradella (1639–1682)
Cristoforo Caresana (c. 1640 – 1709)
Paolo Lorenzani (1640–1713)
Giovanni Maria Bononcini (1642–1678)
Michelangelo Falvetti (1642–1692)
Ignazio Albertini (1644–1685)
Cataldo Amodei (c. 1650 – c. 1695)
Giovanni Battista Bassani (c. 1650 – 1716)
Petronio Franceschini (1651–1680)
Domenico Gabrielli (1651–1690)
Arcangelo Corelli (1653–1713)
Carlo Francesco Pollarolo (c. 1653 – 1723)
Agostino Steffani (1653–1728)
Marc'Antonio Ziani (c. 1653 – 1715)
Pietro Antonio Fiocco (1654–1714)
Giuseppe Ottavio Pitoni (1657–1743)
Giuseppe Torelli (1658–1709)
Francesco Antonio Pistocchi (1659–1726)
Antonio Veracini (1659–1745)
Rosa Giacinta Badalla (c. 1660 – c. 1710)
Alessandro Scarlatti (1660–1725)
Ignazio Pollice (fl. 1684–1705)
Francesco Gasparini (1661–1727)
Giacomo Antonio Perti (1661–1756)
Pirro Capacelli Albergati (1663–1735)
Filippo Amadei (c. 1665 – c. 1725)
Giovanni Maria Ruggieri (c. 1665 – c. 1725)
Attilio Ariosti (1666–1729)
Francesco Scarlatti (1666 – c. 1741)
Antonio Lotti (c. 1667 – 1740)
Alessandro Marcello (1669–1747)
Giuseppe Avitrano (c. 1670 – 1756)
Giovanni Bononcini (1670–1747)
Antonio Caldara (1670–1736)
Tomaso Albinoni (1671–1751)
Giuseppe Aldrovandini (1671–1707)
Azzolino della Ciaja (1671–1755)
Teodorico Pedrini (1671–1746)
Carlo Agostino Badia (1672–1738)
Francesco Antonio Bonporti (1672–1749)
Francesco Mancini (1672–1737)
Evaristo Felice Dall'Abaco (1675–1742)
Giovanni Porta (c. 1675 – 1755)
Giuseppe Maria Orlandini (1676–1760)
Antonio Maria Bononcini (1677–1726)
Francesco Nicola Fago (1677–1745)
Antonio Vivaldi (1678–1741)
Pietro Filippo Scarlatti (1679–1750)
Emanuele d'Astorga (1681–1736)
Francesco Bartolomeo Conti (1681–1732)
Giuseppe Valentini (1681–1753)
Francesco Manfredini (1684–1762)
Giuseppe Matteo Alberti (1685–1751)
Lodovico Giustini (1685–1743)
Domenico Scarlatti (1685–1757)
Benedetto Marcello (1686–1739)
Nicola Porpora (1686–1768)
Giovanni Battista Somis (1686–1763)
Francesco Geminiani (1687–1762)
Domenico Zipoli (1688–1726)
Pietro Baldassare (before 1690 – after 1768)
Giovanni Antonio Giai (Giay, Giaj) (1690–1764)
Francesco Maria Veracini (1690–1768)
Leonardo Vinci (c. 1690 – 1730)
Francesco Feo (1691–1761)
Geminiano Giacomelli (1692–1740)
Giovanni Alberto Ristori (1692–1753)
Giuseppe Tartini (1692–1770)
Pietro Locatelli (1695–1764)
Giuseppe Sammartini (1695–1750)
Alphonsus Maria de' Liguori (1696–1787)
Pietro Auletta (c. 1698 – 1771)
Giovanni Giorgi (fl. from 1719; d. 1762)
Giovanni Zamboni (fl. early 18th century)
Giovanni Battista Pergolesi (1710–1736)
Giovanni Battista Sammartini (c. 1700 – 1775)
Alessandro Besozzi (1702–1775)
Andrea Bernasconi (c. 1706 – 1784)
Baldassare Galuppi (1706–1785)
Giovanni Battista Martini (Padre Martini) (1706–1784)
Domenico Alberti (c. 1710 – 1740)
Giuseppe Bonno (1711-1788)
Niccolò Jommelli (1714–1774)
Pasquale Cafaro (1715/1716–1787)
Nicola Conforto (1718–1793)
Giuseppe Scarlatti (1718/1723–1777)
Carlo Antonio Campioni (1720–1788)
Gioacchino Cocchi (1720–1804)
Quirino Gasparini (1721–1778)
Pietro Nardini (1722–1793)
Giovanni Marco Rutini (1723–1797)
Francesco Uttini (1723–1795)
Giovanni Battista Cirri (1724–1724)
Domenico Fischietti (c. 1725 – c. 1810)
Antonio Lolli (1725–1802)
Pasquale Anfossi (1727–1797)
Tommaso Traetta (1727–1779)
Niccolò Piccinni (1728–1800)
Giuseppe Sarti (1729–1802)
Domenico Gallo (1730 – c. 1768)
Pasquale Errichelli (1730–1785)
Antonio Sacchini (1730–1786)
Gaetano Pugnani (1731–1798)
Giuseppe Demachi (1732 – c. 1791)
Gian Francesco de Majo ("Ciccio") (1732–1770)
Giacomo Tritto (1733–1824)
Antonio Tozzi (1736–1812)
Tommaso Giordani (c. 1738 – 1806)
Anna Bon (di Venezia) (c. 1739 – after 1767)
Luigi Gatti (1740–1817)
Giovanni Paisiello (1740–1816)
Andrea Luchesi (1741–1801)
Luigi Tomasini (1741–1808)
Jean Paul Egide Martini (1741–1816)
Luigi Boccherini (1743–1805)
Carlo Franchi (c. 1743 – after 1779)
Giuseppe Gazzaniga (1743–1818)
Gaetano Brunetti (1744–1798)
Giuseppe Cambini (1746 – c. 1825)
Domenico Cimarosa (1749–1801)
Antonio Salieri (1750–1825)
Bartolomeo Campagnoli (1751–1827)
Giuseppe Giordani (Giordanello) (1751–1798)
Francesco Bianchi (1752–1810)
Muzio Clementi (1752–1832)
Niccolò Antonio Zingarelli (1752–1837)
Giuseppe Antonio Capuzzi (1755–1818)
Giovanni Viotti (1755–1824)
Vincenzo Righini (1756–1812)
Alessandro Rolla (1757–1841)
Luigi Cherubini (1760–1842)
Angelo Tarchi (1760–1814)
Domenico Dragonetti (1763–1846)
Filippo Gragnani (1768–1820)
Giuseppe Farinelli (1769–1836)
Ferdinando Carulli (1770–1841)
Gaspare Spontini (1774–1851)
Mauro Giuliani (1781–1829)
Carlo Coccia (1782–1873)
Niccolò Paganini (1782–1840)
Francesco Morlacchi (1784–1841)
Pietro Raimondi (1786–1853)
Luigi Legnani (1790–1877)
Nicola Vaccai (1790–1848)
Padre Davide da Bergamo (Felice Moretti) (1791–1863)
Carlo Evasio Soliva (1791–1853)
Gioacchino Rossini (1792–1868)
Saverio Mercadante (1795–1870)
Giovanni Pacini (1796–1867)
Gaetano Donizetti (1797–1848)
Antonio Rolla (1798–1837)
Raimondo Boucheron (1800–1876)
Vincenzo Bellini (1801–1835)
Cesare Pugni (1802–1870)
Alessandro Nini (1805–1880)
Gaetano Gaspari (1807/1808–1881)
Federico Ricci (1809–1877)
Lauro Rossi (1810–1885)
Errico Petrella (1813–1877)
Giuseppe Verdi (1813–1901)
Giuseppe Lillo (1814–1863)
Antonio Buzzolla (1815–1871)
Temistocle Solera (1815–1878)
Teodulo Mabellini (1817–1897)
Carlo Pedrotti (1817–1893)
Antonio Bazzini (1818–1897)
Giulio Briccialdi (1818–1881)
Cesare Ciardi (1818–1877)
Giovanni Bottesini (1821–1889)
Giuseppe Apolloni (1822–1889)
Luigi Arditi (1822–1903)
Carlo Alfredo Piatti (1822–1901)
Giulio Regondi (1822–1872)
Antonio Cagnoni (1828–1896)
Pietro Platania (1828–1907)
Gaetano Braga (1829–1907)
Filippo Marchetti (1831–1902)
Giuseppe Gariboldi (1833–1905)
Amilcare Ponchielli (1834–1886)
Giovanni Bolzoni (1841–1919)
Arrigo Boito (1842–1918)
Giovanni Sgambati (1843–1914)
Luigi Denza (1846–1922)
Riccardo Drigo (1846–1930)
Ernesto Köhler (1849–1907)
Antonio Scontrino (1850–1922)
Alfredo Catalani (1854–1893)
Vincenzo Valente (1855–1921)
Giuseppe Martucci (1856–1909)
Achille Simonetti (1857–1928)
Ruggero Leoncavallo (1858–1919)
Giacomo Puccini (1858–1924)
Pietro Floridia (1860–1932)
Alberto Franchetti (1860–1942)
Marco Enrico Bossi (1861–1925)
Pietro Mascagni (1863–1945)
Franco Leoni (1864–1949)
Alessandro Longo (1864–1945)
Ferruccio Busoni (1866–1924)
Francesco Cilea (1866–1950)
Umberto Giordano (1867–1948)
Vittorio Monti (1868–1922)
Leone Sinigaglia (1868–1944)
Lorenzo Perosi (1872–1956)
Franco Alfano (1875–1954)
Guido Alberto Fano (1875–1961)
Italo Montemezzi (1875–1952)
Ermanno Wolf-Ferrari (1876–1948)
Stefano Donaudy (1879–1925)
Ottorino Respighi (1879–1936)
Ildebrando Pizzetti (1880–1968)
Gian Francesco Malipiero (1882–1973)
Alfredo Casella (1883–1947)
Luigi Russolo (1883–1947)
Riccardo Zandonai (1883–1944)
Franco Vittadini (1884–1948)
Adriano Lualdi (1885–1971)
Carlo Giorgio Garofalo (1886–1962)
Pietro Yon (1886–1943)
Giulia Recli (1890–1970)
Giorgio Federico Ghedini (1892–1965)
Elsa Respighi (née Olivieri-Sangiacomo) (1894–1996)
Mario Castelnuovo-Tedesco (1895–1968)
Aldo Finzi (1897–1945)
Vittorio Rieti (1898–1994)
Mario Pilati (1903–1938)
Luigi Dallapiccola (1904–1975)
Goffredo Petrassi (1904–2003)
Giacinto Scelsi (1905–1988)
Franco Margola (1908–1992)
Gian Carlo Menotti (1911–2007)
Nino Rota (1911–1979)
Giulio Viozzi (1912–1984)
Riccardo Malipiero (1914–2003)
Roman Vlad (1919–2013)
Bruno Maderna (1920–1973)
Camillo Togni (1922–1993)
Flavio Testi (1923–2014)
Franco Mannino (1924–2005)
Luigi Nono (1924–1990)
Luciano Berio (1925–2003)
Aldo Clementi (1925–2011)
Franco Evangelisti (1926–1980)
Franco Donatoni (1927–2000)
Ennio Morricone (born 1928)
Antonio Braga (1929–2009)
Sylvano Bussotti (born 1931)
Niccolò Castiglioni (1932–1996)
Azio Corghi (born 1937)
Gian Paolo Chiti (born 1939)
Salvatore Sciarrino (born 1947)
Daniele Zanettovich (born 1950)
Lorenzo Ferrero (born 1951)
Giorgio Battistelli (born 1953)
Elisabetta Brusa (born 1954)
Ludovico Einaudi (born 1955)
Carlo Pedini (born 1956)
Piero Niro (born 1957)
Giulio Castagnoli (born 1958)
Marco Stroppa (born 1959)
Riccardo Nova (it) (born 1960)
Fausto Romitelli (1963–2004)
Marco Ambrosini (born 1964)
Marco Betta (born 1964)
Giovanni Verrando (it) (born 1965)
Roberto Carnevale (born 1966)
Paolo Longo (born 1967)
Salvatore Di Vittorio (born 1967)
Giovanni Allevi (born 1969)
Carlo Forlivesi (born 1971)
