DPR# BC460-24     ASSN 45  CORP 080697  INST 000000    BANKCARD    90  DAYS    AGING REPORT     AS OF    04/03/20 FRI     PAGE     1
BIN 420912        CCASDE M EERWE                                                         RUN DATE 04/03/20

ACCT: XXXXXX9715  NAME:  CCASDDE M EERWEDAD           SSN:  XXXXX9318    ADDRESS: 928 W ADDDDSLL AVE
                  NAME2:                              SSNX: XXXXX0000             TOWNSVLLE                      OH  17901-4810
DTOPN: 05/12/16   BUSINESS:                           HOMEPH: 999-931-5670 BUSPH: 999-890-2325

AS OF          MIN PAYMENT      FIN CHARGE       PURCHASES        PAYMENTS     ADJUSTMENTS         BALANCE   PLAS OUT  PLAS TO ISSUE
03/29/20            163.00           72.65          131.55             .00             .00        5,405.66
04/03/20            163.00           72.65           30.00             .00             .00        5,435.66          1              1
TOT.UNPAID FEES:            204.57           TOT.UNPAID FINANCE CHARGES:            360.71

                  PAST DUE          5 DAYS         30 DAYS         60 DAYS         90 DAYS        120 DAYS       150+ DAYS
03/29/20            613.41          159.00          155.00          156.00          143.41             .00             .00
04/03/20            613.41          159.00          155.00          156.00          143.41             .00             .00

LAST PYMT  TOT PAYMENT DUE   LAST PYMT AMT    CREDIT LIMIT  CREDIT HISTORY  EXPIRATION DTE         BLK/RCL  MOS W/BAL       MOS DELQ
12/30/19            776.41          156.00        5,000.00    010012122234           05/20             V/C         40              7

                                                                                             RELATIONSHIP      PERSONAL BO  FIN CHRG
                                                                                         0000000000302533                          Y

