BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE      1
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                   BCNOSC1A     9.99% APR                        EZD TERM ID: N0019276
                                  DEFAULT PURCH PLAN: PPLN01     DEFAULT CASH PLAN: CPLN01
                       PURCHASE RATES ALLOWED: R03-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R03-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R03-0100  9.99%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R03-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R03-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R03-0100  9.99%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCNOSC2A     10.24% APR                       EZD TERM ID: N0019293
                                  DEFAULT PURCH PLAN: PPLN02     DEFAULT CASH PLAN: CPLN02
                       PURCHASE RATES ALLOWED: R04-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R04-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R04-0100 10.24%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R04-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R04-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R04-0100 10.24%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCNOSC3B     12.74% APR                       EZD TERM ID: N0019296
                                  DEFAULT PURCH PLAN: PPLN03     DEFAULT CASH PLAN: CPLN03
                       PURCHASE RATES ALLOWED: R05-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R05-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R05-0100 12.74%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R05-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R05-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R05-0100 12.74%  RATE TYPE: M  VARIABLE PRIME APR:
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE      2
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCNOSC4C     15.24% APR                       EZD TERM ID: N0019298
                                  DEFAULT PURCH PLAN: PPLN04     DEFAULT CASH PLAN: CPLN04
                       PURCHASE RATES ALLOWED: R06-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R06-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R06-0100 15.24%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R06-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R06-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R06-0100 15.24%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCNOSC5D     17.24% APR                       EZD TERM ID: N0019300
                                  DEFAULT PURCH PLAN: PPLN05     DEFAULT CASH PLAN: CPLN05
                       PURCHASE RATES ALLOWED: R07-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0100 17.24%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R07-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0100 17.24%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCSC00A1     9.99% APR                        EZD TERM ID: N0019451
                                                                 EZD TERM ID: N0019540
                                  DEFAULT PURCH PLAN: PPLN01     DEFAULT CASH PLAN: CPLN01
                       PURCHASE RATES ALLOWED: R03-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R03-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE      3
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                                               R03-0100  9.99%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R03-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R03-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R03-0100  9.99%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCSC00A2     10.24% APR                       EZD TERM ID:
                                  DEFAULT PURCH PLAN: PPLN02     DEFAULT CASH PLAN: CPLN02
                       PURCHASE RATES ALLOWED: R04-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R04-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R04-0100 10.24%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R04-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R04-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R04-0100 10.24%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCSC00B3     12.74% APR                       EZD TERM ID: N0019453
                                  DEFAULT PURCH PLAN: PPLN03     DEFAULT CASH PLAN: CPLN03
                       PURCHASE RATES ALLOWED: R05-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R05-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R05-0100 12.74%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R05-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R05-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R05-0100 12.74%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCSC00C4     15.24% APR                       EZD TERM ID: N0019454
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE      4
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                                  DEFAULT PURCH PLAN: PPLN04     DEFAULT CASH PLAN: CPLN04
                       PURCHASE RATES ALLOWED: R06-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R06-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R06-0100 15.24%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R06-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R06-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R06-0100 15.24%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCSC00D5     17.24% APR                       EZD TERM ID: N0019455
                                                                 EZD TERM ID: N0019456
                                  DEFAULT PURCH PLAN: PPLN05     DEFAULT CASH PLAN: CPLN05
                       PURCHASE RATES ALLOWED: R07-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0100 17.24%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R07-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0100 17.24%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCSC001A     11.99% APR                       EZD TERM ID: N0019446
                                  DEFAULT PURCH PLAN: PPLN06     DEFAULT CASH PLAN: CPLN06
                       PURCHASE RATES ALLOWED: R08-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R08-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R08-0100 11.99%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R08-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R08-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R08-0100 11.99%  RATE TYPE: M  VARIABLE PRIME APR:
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE      5
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCSC002A     12.24% APR                       EZD TERM ID: N0019447
                                  DEFAULT PURCH PLAN: PPLN07     DEFAULT CASH PLAN: CPLN07
                       PURCHASE RATES ALLOWED: R09-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R09-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R09-0100 12.24%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R09-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R09-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R09-0100 12.24%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCSC003B     14.74% APR                       EZD TERM ID: N0019448
                                  DEFAULT PURCH PLAN: PPLN08     DEFAULT CASH PLAN: CPLN08
                       PURCHASE RATES ALLOWED: R10-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R10-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R10-0100 14.74%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R10-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R10-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R10-0100 14.74%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCSC004C     17.24% APR                       EZD TERM ID: N0019449
                                  DEFAULT PURCH PLAN: PPLN05     DEFAULT CASH PLAN: CPLN05
                       PURCHASE RATES ALLOWED: R07-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0100 17.24%  RATE TYPE: M  VARIABLE PRIME APR:
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE      6
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                       CASH     RATES ALLOWED: R07-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R07-0100 17.24%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BCSC005D     19.24% APR                       EZD TERM ID: N0019450
                                  DEFAULT PURCH PLAN: PPLN09     DEFAULT CASH PLAN: CPLN09
                       PURCHASE RATES ALLOWED: R11-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R11-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R11-0100 19.24%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R11-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R11-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R11-0100 19.24%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BLCEMP01     14.76% APR                       EZD TERM ID: N0019461
                                  DEFAULT PURCH PLAN: PPLN14     DEFAULT CASH PLAN: CPLN14
                       PURCHASE RATES ALLOWED: R16-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R16-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R16-0100 14.76%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R16-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R16-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R16-0100 14.76%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BLC00001     9.75% APR                        EZD TERM ID:
                                  DEFAULT PURCH PLAN: PPLN25     DEFAULT CASH PLAN: CPLN25
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE      7
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                       PURCHASE RATES ALLOWED: R35-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R35-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R35-0100  9.75%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R35-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R35-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R35-0100  9.75%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BLC00011     12.96% APR                       EZD TERM ID: N0019457
                                  DEFAULT PURCH PLAN: PPLN10     DEFAULT CASH PLAN: CPLN10
                       PURCHASE RATES ALLOWED: R12-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R12-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R12-0100 12.96%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R12-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R12-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R12-0100 12.96%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BLC00021     14.88% APR                       EZD TERM ID: N0019458
                                  DEFAULT PURCH PLAN: PPLN11     DEFAULT CASH PLAN: CPLN11
                       PURCHASE RATES ALLOWED: R13-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R13-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R13-0100 14.88%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R13-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R13-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R13-0100 14.88%  RATE TYPE: M  VARIABLE PRIME APR:
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE      8
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BLC00041     12.99% APR                       EZD TERM ID: N0019459
                                  DEFAULT PURCH PLAN: PPLN12     DEFAULT CASH PLAN: CPLN12
                       PURCHASE RATES ALLOWED: R14-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R14-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R14-0100 12.99%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R14-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R14-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R14-0100 12.99%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BLC00061     10.99% APR                       EZD TERM ID: N0019460
                                  DEFAULT PURCH PLAN: PPLN13     DEFAULT CASH PLAN: CPLN13
                       PURCHASE RATES ALLOWED: R15-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R15-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R15-0100 10.99%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R15-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R15-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R15-0100 10.99%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   BUS00001     9.99% APR                        EZD TERM ID: N0019462
                                  DEFAULT PURCH PLAN: PBUS01     DEFAULT CASH PLAN: CBUS01
                       PURCHASE RATES ALLOWED: R02-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R02-0100  9.99%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R02-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE      9
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                                               R02-0100  9.99%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE MIN:  35.00          MAX:    35.00
                                              FORMULA:                       35.00
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   NA324007     7.00% APR                        EZD TERM ID: N0019105
                                  DEFAULT PURCH PLAN: PPLN23     DEFAULT CASH PLAN: CPLN23
                       PURCHASE RATES ALLOWED: R25-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R25-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R25-0100  7.00%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R25-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R25-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R25-0100  7.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  20.00          MAX:    20.00
                                              FORMULA:                     20.00
                   NA324013     13.00% APR                       EZD TERM ID: N0019104
                                  DEFAULT PURCH PLAN: PPLN24     DEFAULT CASH PLAN: CPLN24
                       PURCHASE RATES ALLOWED: R26-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R26-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R26-0100 13.00%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R26-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R26-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R26-0100 13.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  20.00          MAX:    20.00
                                              FORMULA:                     20.00
                   NOFINCHG     NO FINANCE CHARGE                EZD TERM ID:
                                  DEFAULT PURCH PLAN: PNOFIN     DEFAULT CASH PLAN: CNOFIN
                       PURCHASE RATES ALLOWED: R00-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE     10
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                       CASH     RATES ALLOWED: R00-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE:     NONE
                   NOFINCH1     NO FINANCE CHARGE                EZD TERM ID:
                                  DEFAULT PURCH PLAN: PNOFIN     DEFAULT CASH PLAN: CNOFIN
                       PURCHASE RATES ALLOWED: R00-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R00-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE:     NONE
                   SOLDIERS     6.00% APR                        EZD TERM ID: N0019106
                                  DEFAULT PURCH PLAN: PSOLD1     DEFAULT CASH PLAN: CSOLD1
                       PURCHASE RATES ALLOWED: R01-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R01-0100  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R01-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R01-0100  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   SOLD0001     6.00% APR                        EZD TERM ID:
                                  DEFAULT PURCH PLAN: PSOLD1     DEFAULT CASH PLAN: CSOLD1
                       PURCHASE RATES ALLOWED: R01-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R01-0100  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R01-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R01-0100  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE     11
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   TAC00001     21.00% APR                       EZD TERM ID: N0019464
                                  DEFAULT PURCH PLAN: PPLN15     DEFAULT CASH PLAN: CPLN15
                       PURCHASE RATES ALLOWED: R17-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R17-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R17-0100 21.00%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R17-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R17-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R17-0100 21.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   TAC00031     PRIME + 1.99% APR                EZD TERM ID:
                                  DEFAULT PURCH PLAN: PPLN16     DEFAULT CASH PLAN: CPLN16
                       PURCHASE RATES ALLOWED: R18-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R18-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R18-0100  1.99%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                       CASH     RATES ALLOWED: R18-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R18-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R18-0100  1.99%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   TAC00041     PRIME + 3.74% APR                EZD TERM ID:
                                  DEFAULT PURCH PLAN: PPLN17     DEFAULT CASH PLAN: CPLN17
                       PURCHASE RATES ALLOWED: R19-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R19-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R19-0100  3.74%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE     12
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                       CASH     RATES ALLOWED: R19-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R19-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R19-0100  3.74%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   TAC00051     PRIME + 5.74% APR                EZD TERM ID:
                                  DEFAULT PURCH PLAN: PPLN18     DEFAULT CASH PLAN: CPLN18
                       PURCHASE RATES ALLOWED: R20-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R20-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R20-0100  5.74%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                       CASH     RATES ALLOWED: R20-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R20-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R20-0100  5.74%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   TAC00061     PRIME + 6.74% APR                EZD TERM ID:
                                  DEFAULT PURCH PLAN: PPLN19     DEFAULT CASH PLAN: CPLN19
                       PURCHASE RATES ALLOWED: R21-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R21-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R21-0100  6.74%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                       CASH     RATES ALLOWED: R21-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R21-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R21-0100  6.74%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   TAC00071     PRIME + 4.24% APR                EZD TERM ID:
                                  DEFAULT PURCH PLAN: PPLN20     DEFAULT CASH PLAN: CPLN20
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE     13
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                       PURCHASE RATES ALLOWED: R22-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R22-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R22-0100  4.24%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                       CASH     RATES ALLOWED: R22-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R22-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R22-0100  4.24%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   TAC00081     PRIME + 6.24% APR                EZD TERM ID:
                                  DEFAULT PURCH PLAN: PPLN21     DEFAULT CASH PLAN: CPLN21
                       PURCHASE RATES ALLOWED: R23-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R23-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R23-0100  6.24%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                       CASH     RATES ALLOWED: R23-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R23-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R23-0100  6.24%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   TAC00091     PRIME + 7.24% APR                EZD TERM ID:
                                  DEFAULT PURCH PLAN: PPLN22     DEFAULT CASH PLAN: CPLN22
                       PURCHASE RATES ALLOWED: R24-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R24-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R24-0100  7.24%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
                       CASH     RATES ALLOWED: R24-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R24-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R24-0100  7.24%  RATE TYPE: M  VARIABLE PRIME APR:  4.75% +
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE     14
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BILL CODES ALLOWED:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
                   01RATEA      11.97% APR                       EZD TERM ID:
                                  DEFAULT PURCH PLAN: PPLN26     DEFAULT CASH PLAN: CPLN26
                       PURCHASE RATES ALLOWED: R36-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R36-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R36-0100 11.97%  RATE TYPE: M  VARIABLE PRIME APR:
                       CASH     RATES ALLOWED: R36-0010  0.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R36-0050  6.00%  RATE TYPE: M  VARIABLE PRIME APR:
                                               R36-0100 11.97%  RATE TYPE: M  VARIABLE PRIME APR:
                                ANNUAL FEE:   NONE
                                RET CK FEE:   NONE
                                CASH ADV FEE: NONE
                                MIN PAY:      PURCHASE:                  /            MINIMUM:
                                              CASH:                      /
                                              TOTAL MINIMUM:                    0.00
                                              FORMULA:                       NONE
                                OVERLIMIT FEE NONE
                                LATE FEE      MIN:  25.00          MAX:    25.00
                                              FORMULA:                     25.00
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE     15
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BIN: 407255 SUMMARY PLAN: 000 PLAN RANGE: 000 - 999

PRODUCT: MAR119     VISA PLATINUM 407255 680                          EZD NEW/RENEWAL: D/R          DEFAULT BILLING CODE: BCNOSC1A
                BILL DAYS: 02 03 05 06 10 15 20 21 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 nnnnnnnnnnnnnnnnnnnnn
PRODUCT: MAR219     VISA PLATINUM 407255 680                          EZD NEW/RENEWAL: D/R          DEFAULT BILLING CODE: BCNOSC2A
                BILL DAYS: 02 03 05 06 10 15 20 21 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 nnnnnnnnnnnnnnnnnnnnn
PRODUCT: MAR319     VISA PLATINUM 407255 680                          EZD NEW/RENEWAL: D/R          DEFAULT BILLING CODE: BCNOSC3B
                BILL DAYS: 02 03 05 06 10 15 20 21 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 nnnnnnnnnnnnnnnnnnnnn
PRODUCT: MAR419     VISA PLATINUM 407255 680                          EZD NEW/RENEWAL: D/R          DEFAULT BILLING CODE: BCNOSC4C
                BILL DAYS: 02 03 05 06 10 15 20 21 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 nnnnnnnnnnnnnnnnnnnnn
PRODUCT: VPL000     VISA PLATINUM 407255 680                          EZD NEW/RENEWAL: D/R          DEFAULT BILLING CODE: BCSC00A1
                BILL DAYS: 02 03 05 06 10 15 20 21 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 nnnnnnnnnnnnnnnnnnnnn
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE     16
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BIN: 418032 SUMMARY PLAN: 000 PLAN RANGE: 000 - 999

PRODUCT: VBS000     VISA BUSINESS 418032 001                          EZD NEW/RENEWAL: D/R          DEFAULT BILLING CODE: BUS00001
                BILL DAYS: 02 03 05 06 10 15 20 21 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 nnnnnnnnnnnnnnnnnnnnn
BP841             ASSN 84  CORP 00007Q                 BILL CODE/PRODUCT CODE LISTING           AS OF    04/05/20        PAGE     17
                  DIRECTIONS CREDIT UNION                        WEEKLY                         RUN DATE 04/04/20

BIN: 460580 SUMMARY PLAN: 000 PLAN RANGE: 000 - 999

PRODUCT: VCL000     VISA CLASSIC 460580 680                           EZD NEW/RENEWAL: D/R          DEFAULT BILLING CODE: BLC00021
                BILL DAYS: 02 03 05 06 10 15 20 21 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 nnnnnnnnnnnnnnnnnnnnn
